# spring-mvc-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springmvc/: Home.java  Name.java
src/main/java/com/example/springmvc/dao/: JdbcTodosDaoImpl.java  TodosDao.java
src/main/java/com/example/springmvc/rest/controller/: RestHomeController.java
src/main/java/com/example/springmvc/web/: Home.java  Name.java  TodoList.java
src/main/java/com/example/springmvc/web/viewobject/: Todo.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  jdbc-context.xml  jdbc.properties  mvc-dispatcher-servlet.xml  rest-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: homepage.jsp  namepage.jsp  todaypage.jsp  todo-list-page.jsp
src/test/java/com/example/springmvc/: Test.java
